Project/DotaAutoChess/MainWindow.xaml

<Window x:Name="rootWindow" x:Class="DotaAutoChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaAutoChess"
        mc:Ignorable="d"
        Title="DotaAutoChessBuilder" Height="948.114" Width="1300" Icon="pack://siteoforigin:,,,/Resources/ChessLogo.ico">
    <Grid x:Name="rootGrid" Margin="0,0,0,-7">
        <Grid x:Name="setUpGrid" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="628" Margin="-5,67,0,0"/>
        <Grid x:Name="bonusGrid" HorizontalAlignment="Left" Height="378" Margin="0,449,0,0" VerticalAlignment="Top" Width="628"/>

        <Grid x:Name="allHeroesGrid" HorizontalAlignment="Left" Height="685" Margin="628,142,0,0" VerticalAlignment="Top" Width="664">
            <DataGrid x:Name="dgAllHeroes" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDoubleClick="dgAllHeroes_MouseDoubleClick"/>
        </Grid>
        <Grid x:Name="saveNLoadGrid" HorizontalAlignment="Left" Height="111" Margin="-5,333,0,0" VerticalAlignment="Top" Width="628"/>
        <Grid x:Name="filterGrid" HorizontalAlignment="Left" Height="137" Margin="628,0,0,0" VerticalAlignment="Top" Width="664"/>
        <Grid x:Name="setUpHeaderGrid" HorizontalAlignment="Left" Height="67" Margin="10,0,0,0" VerticalAlignment="Top" Width="613"/>
        <Grid x:Name="informationNLogGrid" HorizontalAlignment="Left" Height="98" Margin="0,827,0,0" VerticalAlignment="Top" Width="1292"/>
    </Grid>
</Window>
